/*header*/

body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  background-image: url("../img/idk5.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #172324;
  font-family: "new", serif;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10vw;
}

.left-header img {
  height: 100%;
  max-height: 100px;
}

.right-header-ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  column-gap: 1.5rem;
}

.right-header-ul li {
  font-size: 1.5rem;
}

.right-header-ul li a {
  text-decoration: none;
  color: #000;
}

.right-header-ul li {
  padding: 5px 10px;
}

.right-header-ul li:nth-child(3) {
  background-color: #779c6c;
  border-radius: 10px;
}

/*popup*/

.popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: #ffffff8f;
  z-index: 100;
}

.popup-inner {
  margin: 10vh 20vw;
  background-color: #9bc090;
  padding: 5rem;
  height: 60vh;
  border-radius: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  font-size: 1.5rem;
  overflow-y: scroll;
  text-align: justify;
}

.popup-inner img {
  align-self: center;
  max-width: 5rem;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background: #000;
  transition: transform 0.3s ease;
  z-index: 201;
}

.bar.open:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 900px) {
}

/*hero*/
.hero {
  padding: 0 11.5%;
  display: flex;
  justify-content: space-between;
  margin: 2vh 0;
}

.hero-title {
  display: flex;
  flex-direction: column;
}

.crown-group {
  max-width: 15rem;
  margin-left: -1.5rem;
  margin-bottom: -2rem;
  position: relative;
}

.crown-first {
  max-width: 15rem;
  transform: scale(1);
  transition: transform 1s ease;
  transform: rotate(-5deg);
}

.crown-first:hover {
  transform: scale(1.1) rotate(-5deg);
}

#crown-sun {
  width: 75rem;
  max-width: 75vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  pointer-events: none; /* Ensures it doesn't interfere with hover */
  z-index: -10;
}

.crown-group:hover #crown-sun {
  opacity: 1;
}

.hero-middle {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  text-align: center;
  gap: 0;
}

.hero-middle h1 {
  font-family: "Alegreya Sans", serif;
  font-weight: 900;
  font-size: 20rem;
  line-height: 1ch;
  margin: 0;
}

.hero-middle h2 {
  max-width: 50ch;
  font-size: clamp(1rem, 1.75vw, 5rem);
  font-weight: 400;
  margin: 3rem 0;
}

.hero-left,
.hero-right {
  display: flex;
}

.hero-left img,
.hero-right img {
  max-width: 20vw;
  align-self: flex-end;
}

/*face*/
.face {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face h1 {
  font-size: 3rem;
}

.face-name {
  font-family: "Great Vibes", serif;
  font-size: 4rem;
}

.face-name a {
  text-decoration: none;
  color: #779c6c;
  transform: scale(1);
  transition: transform 1s ease;
}

.face-name a:hover {
  transform: scale(1.2);
}

.face canvas {
  height: 100vh;
}

.face a {
  display: flex;
  justify-content: center;
}

#facecta {
  width: 40%;
}

/*feartures*/
.features {
  margin-top: 5rem;
}

.features img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 2.5em;
}

.features p {
  font-size: 1.25rem;
  font-weight: 500;
}

.intro {
  display: flex;
  align-items: center;
  margin: 0 10vw;
}

.intro h1 {
  padding-bottom: 2rem;
  margin-bottom: 0;
}

.card {
  position: relative;
  padding: 0 10vw;
}

.card-inner {
  position: relative;
  will-change: transform;
  width: 100%;
  height: 100%;
  padding: 2em;
  display: flex;
  gap: 4em;
  border-radius: 1rem;
}

.card-content {
  flex: 3;
}

.card-img {
  flex: 1;
  aspect-ratio: 16 / 9;
  border-radius: 0.75em;
  overflow: hidden;
}

#card-1 .card-inner {
  background-color: #9bc090;
}

#card-2 .card-inner {
  background-color: #374f2f;
  color: #fff;
}

#card-3 .card-inner {
  background-color: #1e1e1e;
  color: #fff;
}

#card-4 .card-inner {
  background-color: #ffffff;
}

/*cta*/
.cta {
  padding: 7.5rem 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta a {
  width: 50%;
}

.cta img {
  width: 100%;
}

/*footer*/
footer {
  width: 60%;
  padding-top: 3vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
}

.footer-middle img {
  max-width: 100px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  text-align: end;
}

.footer-nav:first-of-type {
  text-align: start;
}

.footer-nav a {
  text-decoration: none;
  color: #172324;
  font-size: 1.5rem;
}

.footer-middle {
  display: flex;
  justify-content: center;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.footer-wrapper p {
  margin-top: 0;
  max-width: 40%;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .hero {
    height: auto;
  }

  .hero-left,
  .hero-right {
    display: block;
    position: absolute;
  }

  .hero-right {
    right: 10vw;
  }

  .hero-middle h1 {
    font-size: 10rem;
  }

  .crown-first {
    max-width: 7.5rem;
    margin-left: -4.5rem;
  }

  .face h1 {
    font-size: 2rem;
  }

  .features h1 {
    font-size: 2rem;
  }

  .card-inner {
    width: 90%;
  }

  .cta {
    width: 70vw;
    padding: 7.5vw 0;
  }
  .cta img {
    width: 70vw;
  }
}
@media (max-width: 900px) {
  .hamburger {
    display: flex;
  }

  .right-header-ul {
    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    background: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    display: none;
  }

  .right-header-ul.open {
    display: flex;
  }

  .features h1 {
    margin-bottom: 4rem;
  }

  .features p {
    font-size: 1rem;
  }

  .card-inner {
    flex-direction: column;
  }

  .card-img {
    display: none;
  }

  .popup {
    z-index: 200;
  }

  .popup-inner img {
    max-width: 3rem;
  }

  .popup-inner {
    font-size: 1rem;
    overflow-x: hidden;
    padding: 15px;
    row-gap: 1rem;
  }

  footer {
    display: flex;
    flex-direction: column;
  }

  .footer-middle {
    display: flex;
    justify-content: center;
  }

  .footer-wrapper p {
    margin-top: 1rem;
    max-width: 80%;
  }
}
